# Udacity-Capstone-Project

./: README.md
Workhard/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Workhard/app/keystore/: keystore.properties  workhardkeystore.jks
Workhard/app/src/androidTest/java/scott/com/workhard/: ExampleInstrumentedTest.java
Workhard/app/src/debug/res/values/: api_keys.xml  api_urls.xml
Workhard/app/src/free/debug/: google-services.json
Workhard/app/src/free/debug/res/values/: api_keys.xml
Workhard/app/src/free/java/scott/com/workhard/app/ui/: Exercises.java
Workhard/app/src/free/release/: google-services.json
Workhard/app/src/free/res/layout/: frg_do_rest_workout.xml  frg_do_workout.xml
Workhard/app/src/main/: AndroidManifest.xml
Workhard/app/src/main/java/scott/com/workhard/app/: App.java
Workhard/app/src/main/java/scott/com/workhard/app/ui/: ActivityMain.java  ExercisesTest.java  MainActivity.java  MainActivityPresenterListener.java  MainPresenterListener.java  PresenterMain.java  PresenterMainActivity.java
Workhard/app/src/main/java/scott/com/workhard/app/ui/home/: FrgHome.java
Workhard/app/src/main/java/scott/com/workhard/base/model/: BaseDataManager.java  Repository.java
Workhard/app/src/main/java/scott/com/workhard/base/presenter/: BasePresenter.java  BasePresenterListener.java  Presenter.java
Workhard/app/src/main/java/scott/com/workhard/base/view/: BaseActivity.java  BaseFilterSimpleAdapter.java  BaseFragment.java  BasePickImageFragment.java  BaseSimpleAdapter.java
Workhard/app/src/main/java/scott/com/workhard/bus/: BusProvider.java
Workhard/app/src/main/java/scott/com/workhard/bus/event/: EventAddExercises.java  EventAddRoundToWorkout.java  EventAlterDialog.java  EventCallPickPhoto.java  EventErrorName.java  EventFinishRecoveryTime.java  EventFinishWorkout.java  EventNextExercise.java  EventProgressDialog.java  EventSnackBar.java  EventUpdateWorkoutList.java  EventUploadImage.java
Workhard/app/src/main/java/scott/com/workhard/bus/util/: AlterDialogUtils.java  SnackBarUtils.java
Workhard/app/src/main/java/scott/com/workhard/data/: Injection.java
Workhard/app/src/main/java/scott/com/workhard/data/exercise/: ExerciseDataManager.java  ExerciseRepository.java
Workhard/app/src/main/java/scott/com/workhard/data/provider/: DataPersister.java  WorkhardDbHelper.java  WorkoutsContract.java  WorkoutsProvider.java
Workhard/app/src/main/java/scott/com/workhard/data/user/: UserDataManager.java  UserRepository.java
Workhard/app/src/main/java/scott/com/workhard/entities/: Exercise.java  ExerciseTest.java  Token.java  User.java  Workout.java
Workhard/app/src/main/java/scott/com/workhard/models/: Exercise.java  Token.java  User.java  Workout.java
Workhard/app/src/main/java/scott/com/workhard/repository/: DataManager.java
Workhard/app/src/main/java/scott/com/workhard/repository/db/: DataService.java  RealmDataService.java
Workhard/app/src/main/java/scott/com/workhard/repository/preference/: PreferenceUtils.java
Workhard/app/src/main/java/scott/com/workhard/repository/rest/: ApiClient.java  PublicService.java  RestClient.java
Workhard/app/src/main/java/scott/com/workhard/service/: SyncWorkoutsService.java
Workhard/app/src/main/java/scott/com/workhard/utils/: AlterDialogFragment.java  DatePickerFragment.java  DateTimeUtils.java  IntentUtils.java  Md5.java  SpacesItemDecoration.java  TestUtils.java
Workhard/app/src/main/java/scott/com/workhard/widget/: WidgetUtils.java  WorkoutWidgetProvider.java  WorkoutWidgetService.java  WorkoutsRemoteViewsFactory.java
Workhard/app/src/main/res/drawable/: atomic_bomb.xml  bg_launch.xml  delete.xml  delete_selected.xml  drag_vertical.xml  ic_account.xml  ic_add_user.xml  ic_camera.xml  ic_history.xml  ic_home.xml  ic_lock_login.xml  ic_login_facebook.xml  ic_login_in_google.xml  ic_logout.xml  ic_mail_register.xml  ic_minus_circle.xml  ic_minus_circle_selected.xml  ic_my_workouts.xml  ic_pick_photo.xml  ic_plus.xml  ic_plus_circle.xml  ic_plus_circle_selected.xml  ic_search.xml  ic_time_laps_rounds.xml  ic_timer.xml  selector_delete_button.xml  selector_menu_text_color.xml  selector_minus_button.xml  selector_plus_button.xml  shape_round_button_facebook.xml  shape_round_button_google.xml  shape_round_button_twitter.xml  twitter.xml
Workhard/app/src/main/res/layout/: activity_create_workout.xml  activity_init.xml  activity_launch.xml  activity_main.xml  activity_register.xml  activity_select_exercise.xml  app_bar_main.xml  content_main.xml  exercise_test.xml  form_login.xml  frg_button_sheet_camera_gallery.xml  frg_create_workout.xml  frg_create_workout_header.xml  frg_do_rest_workout.xml  frg_do_rest_workout_base.xml  frg_do_workout.xml  frg_do_workout_base.xml  frg_do_workout_complete_footer.xml  frg_do_workout_next_buttons.xml  frg_empty_view.xml  frg_exercise.xml  frg_exercises.xml  frg_home.xml  frg_home_empty_view.xml  frg_login.xml  frg_login_email.xml  frg_profile.xml  frg_register.xml  frg_rest_workout.xml  frg_skip_next_buttons.xml  frg_workout.xml  item_empty_exercise.xml  item_empty_state.xml  item_exercise.xml  item_exercise_empty.xml  item_exercise_entry.xml  item_exercise_load_more.xml  item_exercise_resume.xml  item_load_more.xml  item_workout.xml  (+3 more)
Workhard/app/src/main/res/layout-land/: form_login.xml
Workhard/app/src/main/res/menu/: activity_main_drawer.xml  menu_add_exercises.xml  menu_create_workout.xml  menu_do_workout.xml  menu_profile.xml  menu_save.xml  menu_update.xml  menu_workout_finish.xml  menu_workout_new.xml  menu_workout_recomendeted.xml  menu_workout_resume.xml
Workhard/app/src/main/res/values/: api_keys.xml  api_url.xml  colors.xml  date_formatter.xml  db_strings.xml  dimens.xml  errors_messages.xml  integers.xml  strings.xml  styles.xml
Workhard/app/src/main/res/values-land/: dimens.xml
Workhard/app/src/main/res/xml/: widget_info.xml
Workhard/app/src/paid/debug/: google-services.json
Workhard/app/src/release/res/values/: api_keys.xml  api_urls.xml
Workhard/app/src/test/java/scott/com/workhard/: ExampleUnitTest.java
(+125 files in other folders)
