buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "scott.com.workhard"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Unit Test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.test:runner:0.5'
    testCompile 'junit:junit:4.12'

    //Android support
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:multidex:1.0.1'

    //Fire Base
    compile 'com.google.android.gms:play-services-auth:9.6.0'

    //RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    //Square Retrofit
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //Butter Knife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    //Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.14.0'

    //Saripaar
    compile 'com.mobsandgeeks:android-saripaar:2.1.0-SNAPSHOT'

    //Log Timber
    compile 'com.jakewharton.timber:timber:4.1.2'

    compile('com.twitter.sdk.android:twitter:1.14.1@aar') {
        transitive = true;
    }

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //BusEvent
    compile 'org.greenrobot:eventbus:3.0.0'

    //Dexter Permissions
    compile 'com.karumi:dexter:2.2.2'

    //Joda Time
    compile 'joda-time:joda-time:2.9.4'

    //Multi Picker
    compile 'com.kbeanie:multipicker:1.1.1@aar'

    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'

}

apply plugin: 'com.google.gms.google-services'

