<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sRFrgExercises"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rVFrgExercises"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_exercise" />

</android.support.v4.widget.SwipeRefreshLayout>


