<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fBFrgSingIn"
        style="@style/Workhard.FloatingButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/frg_register_cd_create_a_new_user"
        android:elevation="@dimen/default_elevation_lvl_two"
        android:src="@drawable/ic_add_user"
        app:fabSize="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="@dimen/default_medium_size">

        <android.support.design.widget.TextInputLayout style="@style/Workhard.TextInputFrom">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/eTFrgRegisterName"
                style="@style/Workhard.EditTextFrom"
                android:contentDescription="@string/frg_register_cd_first_name"
                android:hint="@string/frg_register_first_name"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout style="@style/Workhard.TextInputFrom">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/eTFrgRegisterLastName"
                style="@style/Workhard.EditTextFrom"
                android:contentDescription="@string/frg_register_cd_last_name"
                android:hint="@string/frg_register_last_name"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout style="@style/Workhard.TextInputFrom">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/eTFrgRegisterEmail"
                style="@style/Workhard.EditTextFrom"
                android:contentDescription="@string/frg_register_cd_email"
                android:hint="@string/frg_register_email"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tVFrgRegisterDate"
            style="@style/Workhard.TextViewFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_medium_size"
            android:layout_marginRight="@dimen/default_medium_size"
            android:layout_marginTop="@dimen/default_medium_size"
            android:contentDescription="@string/frg_register_cd_birthday"
            android:focusable="false"
            android:hint="@string/frg_register_birthday" />


        <android.support.design.widget.TextInputLayout style="@style/Workhard.TextInputFrom">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/eTFrgRegisterPassword"
                style="@style/Workhard.EditTextFrom"
                android:contentDescription="@string/frg_register_cd_password"
                android:hint="@string/frg_register_password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout style="@style/Workhard.TextInputFrom">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/eTFrgRegisterRepeatPassword"
                style="@style/Workhard.EditTextFrom"
                android:contentDescription="@string/frg_register_cd_confirm_password"
                android:hint="@string/frg_register_confirm_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</RelativeLayout>


