<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".app.ui.init.InitActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cVFrgLogin"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/default_large_size"
        android:layout_marginRight="@dimen/default_large_size"
        android:elevation="@dimen/default_elevation_lvl_one"
        android:padding="@dimen/default_medium_size"
        tools:cardCornerRadius="@dimen/default_card_view_radios">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_medium_size">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/eTFrgLoginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/frg_login_email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_medium_size">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/eTFrgLoginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/frg_login_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent" />

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/bTFrgLoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/frg_login_login" />

            <TextView
                android:id="@+id/tVFrgLoginSingUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_small_size"
                android:gravity="center"
                android:padding="@dimen/default_medium_size"
                android:text="@string/frg_login_sing_up"
                android:textColor="@color/colorAccent" />

        </LinearLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>