<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_medium_size"
    android:background="#242424">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_header_size"
        android:background="@color/primary"
        android:gravity="center"
        android:text="@string/app_name"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/listViewWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/widget_header_size" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/widget_collection_no_data_set"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</FrameLayout>